# special

./: pom.xml
src/main/java/com/weib/special/configuration/: RootConfig.java  SpecialWebInitializer.java  WebConfig.java
src/main/java/com/weib/special/controller/: IndexController.java  RegisterController.java  UserController.java
src/main/java/com/weib/special/data/: AuthInfo.java  Book.java  User.java
src/main/java/com/weib/special/repository/: BookRepository.java  UserRepository.java
src/main/java/com/weib/special/repository/runtime/db/: DBUserRepository.java
src/main/java/com/weib/special/repository/runtime/hibernate/: HBBookRepository.java
src/main/java/com/weib/special/repository/runtime/mock/: MockUserRepository.java
src/main/resources/: ValidationMessages.properties  message.properties
src/main/webapp/WEB-INF/template/: index.jsp
src/main/webapp/WEB-INF/template/register/: form.jsp
src/main/webapp/WEB-INF/template/user/: profile.jsp
src/main/webapp/WEB-INF/template_jsp/register/: form.jsp
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates_jsp/: index.jsp
src/main/webapp/WEB-INF/templates_jsp/register/: form.jsp
src/main/webapp/WEB-INF/templates_jsp/user/: profile.jsp
src/main/webapp/WEB-INF/templates_thymeleaf/: index.html
src/main/webapp/WEB-INF/templates_thymeleaf/register/: form.html
src/main/webapp/WEB-INF/templates_thymeleaf/user/: profile.html
src/main/webapp/template/: index.jsp
src/test/java/com/weib/special/controller/: IndexControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
